<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.retailinsights.pom</groupId>
		<artifactId>cenomi-starter-parent</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<groupId>com.retailinsights.commons</groupId>
	<artifactId>cenomi-common-utils</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>cenomi-common-utils</name>
	<description>common utils project for cenomi</description>

	<scm>
		<developerConnection>
			scm:git:git@gitlab.com:sales_retail/${project.artifactId}.git
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://gitlab.com/sales_retail/${project.artifactId}</url>
	</scm>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<bom-internal-version>0.1</bom-internal-version>
		<bom-external-version>0.1</bom-external-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.retailinsights.exception</groupId>
			<artifactId>cenomi-exception-handler</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.retailinsights.bom</groupId>
				<artifactId>cenomi-bom-internal</artifactId>
				<version>${bom-internal-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.retailinsights.bom</groupId>
				<artifactId>cenomi-bom-external</artifactId>
				<version>${bom-external-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
