spring.cassandra.keyspace-name=cenomi_config
spring.cassandra.contact-points=3.111.184.75:9042
spring.cassandra.port=9042
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra@123#
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
server.port=5555


##### ConsumerProp######
kafka.consumer.sslEnabled=true
kafka.consumer.securityProtocol=SSL
kafka.consumer.endPointAlgo=
kafka.consumer.bootstrapServers=https://gateway-kafka.theretailinsightsdemos.com:9094,https://gateway-kafka.theretailinsightsdemos.com:9096
kafka.consumer.ksPwd=Ks@Retail#2024
kafka.consumer.ksLocation=C:\\Users\\Manjunath N\\Downloads\\kafka.keystore.jks
kafka.consumer.tsLocation=C:\\Users\\Manjunath N\\Downloads\\kafka.truststore.jks
kafka.consumer.tsPwd=Ts@Retail#2024
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-offset-reset=earliest

##### ProducerProp######
kafka.producer.sslEnabled=true
kafka.producer.securityProtocol=SSL
kafka.producer.endPointAlgo=
kafka.producer.bootstrapServers=https://gateway-kafka.theretailinsightsdemos.com:9094,https://gateway-kafka.theretailinsightsdemos.com:9096
kafka.producer.ksPwd=Ks@Retail#2024
kafka.producer.ksLocation=C:\\Users\\Manjunath N\\Downloads\\kafka.keystore.jks
kafka.producer.tsLocation=C:\\Users\\Manjunath N\\Downloads\\kafka.truststore.jks
kafka.producer.tsPwd=Ts@Retail#2024
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=all