<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retailinsights.pom</groupId>
        <artifactId>cenomi-starter-parent</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.retailinsights.cloud</groupId>
    <artifactId>cenomi-wakanda</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <name>cenomi-wakanda</name>
    <description>Demo project for Spring Boot</description>

    <developers>
        <developer>
            <id>@aditya0000</id>
            <name>Aditya Joshi</name>
            <email>aditya@theretailinsights.com</email>
            <organization>Retail Insights</organization>
            <organizationUrl>https://theretailinsights.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>@Manjunathanaik</id>
            <name>Manjunathanaik N</name>
            <email>manjunathanaik@theretailinsights.com</email>
            <organization>Retail Insights</organization>
            <organizationUrl>https://theretailinsights.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <scm>
        <tag>HEAD</tag>
        <developerConnection>scm:git:git@gitlab.com:sales_retail/${project.artifactId}.git</developerConnection>
        <url>https://gitlab.com/sales_retail/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.retailinsights.commons</groupId>
            <artifactId>cenomi-commons-io</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.retailinsights.jms</groupId>
            <artifactId>cenomi-kafka-config</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
